
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>SayItRight - قلها صح</title>
  <style>
    body {
      background: #111;
      color: white;
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    header {
      padding: 30px 10px 10px;
    }
    .logo {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .welcome {
      font-size: 26px;
    }
    @keyframes changeColor {
      0%   { color: #ff5555; }
      50%  { color: #55ffdd; }
      100% { color: #ff5555; }
    }
    .test-link {
      display: inline-block;
      font-size: 20px;
      margin-top: 15px;
      cursor: pointer;
      animation: changeColor 3s infinite;
    }
    .search-container {
      margin-top: 30px;
    }
    input {
      width: 60%;
      padding: 12px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
    }
    button {
      margin-top: 10px;
      padding: 10px 20px;
      font-size: 18px;
      background: #00ffae;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    iframe {
      margin-top: 30px;
      width: 80%;
      height: 300px;
      border: none;
    }
    .translation {
      margin-top: 20px;
      font-size: 20px;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">🔊 SayItRight</div>
    <div class="welcome" id="welcomeText">مرحباً</div>
    <div class="test-link" onclick="startTest()">✨ اختبار المستوى ✨</div>
  </header>

  <div class="search-container">
    <input type="text" id="search" placeholder="اكتب كلمة أو جملة بالإنجليزية">
    <br>
    <button onclick="showVideo()">🔍 ابحث</button>
  </div>

  <div id="videoArea"></div>
  <div class="translation" id="translationArea"></div>

  <div id="testBox" style="display:none; margin-top:40px; font-size:18px;">
    <div id="questionText"></div>
    <br>
    <div id="answers"></div>
  </div>

  <script>
    const welcomeTexts = ["مرحباً", "Hello", "Bonjour", "Hola", "Ciao", "مرحبا بك", "Hallo", "Olá"];
    let current = 0;
    setInterval(() => {
      document.getElementById("welcomeText").innerText = welcomeTexts[current];
      current = (current + 1) % welcomeTexts.length;
    }, 2000);

    function showVideo() {
      const query = document.getElementById("search").value.trim();
      if (!query) return;

      const history = JSON.parse(localStorage.getItem("searchHistory") || "[]");
      history.push(query);
      localStorage.setItem("searchHistory", JSON.stringify(history));

      const searchQuery = encodeURIComponent(query + " pronunciation");
      const videoArea = document.getElementById("videoArea");
      const translationArea = document.getElementById("translationArea");

      fetch(`https://www.googleapis.com/youtube/v3/search?part=snippet&q=${searchQuery}&key=AIzaSyAZ9j8AzKn1GBaurMtlmypGQioy7WrV5rU&type=video&maxResults=1`)
        .then(res => res.json())
        .then(data => {
          const videoId = data.items[0].id.videoId;
          videoArea.innerHTML = `<iframe src="https://www.youtube.com/embed/${videoId}" allowfullscreen></iframe>`;
        });

      fetch(`https://api.mymemory.translated.net/get?q=${encodeURIComponent(query)}&langpair=en|ar`)
        .then(res => res.json())
        .then(data => {
          const translated = data.responseData.translatedText;
          translationArea.innerHTML = `<strong>EN:</strong> ${query} <br><strong>AR:</strong> ${translated}`;
        });
    }

    const questions = [
      { q: "What's the past of 'go'?", options: ["goed", "gone", "went"], correct: 2 },
      { q: "Which is correct?", options: ["He do", "He does", "He doing"], correct: 1 },
      { q: "Translate: 'Cat'", options: ["كلب", "قطة", "فأر"], correct: 1 },
      { q: "What is 'quickly'?", options: ["صفة", "فعل", "حال"], correct: 2 },
      { q: "What's the plural of 'child'?", options: ["childs", "children", "childes"], correct: 1 }
    ];
    let currentQ = 0, score = 0;

    function startTest() {
      document.getElementById("testBox").style.display = "block";
      showQuestion();
    }

    function showQuestion() {
      const q = questions[currentQ];
      document.getElementById("questionText").innerText = q.q;
      const answersHTML = q.options.map((opt, idx) =>
        `<button onclick="checkAnswer(${idx})">${opt}</button>`
      ).join("<br><br>");
      document.getElementById("answers").innerHTML = answersHTML;
    }

    function checkAnswer(selected) {
      if (selected === questions[currentQ].correct) score++;
      currentQ++;
      if (currentQ < questions.length) {
        showQuestion();
      } else {
        let level = "مبتدئ";
        if (score >= 4) level = "متقدم";
        else if (score >= 2) level = "متوسط";

        document.getElementById("testBox").innerHTML =
          `<h3>🎉 انتهى الاختبار</h3>
           <p>درجتك: ${score} من ${questions.length}</p>
           <p>مستواك: <strong>${level}</strong></p>
           <p>ابدأ التعلم حسب مستواك في الأسفل 👇</p>`;
      }
    }
  </script>

</body>
</html>
